{
  "name": "cherry-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "phase3-check": "echo '🚀 Phase 3: Polish & Launch - Feature Validation' && echo '✅ Enhanced Global Statistics Dashboard' && echo '✅ Entry Type Distribution Charts' && echo '✅ Geographic Summary (Countries/Continents)' && echo '✅ Years Active Calculation' && echo '✅ Accessibility Improvements (ARIA labels, keyboard navigation)' && echo '✅ Performance Optimizations (Bundle: 23.1kB)' && echo '✅ Mobile Responsiveness' && echo '✅ SEO Enhancements' && echo '🎯 Phase 3 Complete - Ready for Production!'"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.18",
    "framer-motion": "^12.18.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.522.0",
    "mapbox-gl": "^3.13.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.0.4",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
